{
  "name": "social-api-nosql",
  "version": "1.0.0",
  "description": "A social media API using MongoDB, Express.js, and Mongoose ODM",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitrotap/social-api-nosql.git"
  },
  "author": "nitrotap",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nitrotap/social-api-nosql/issues"
  },
  "homepage": "https://github.com/nitrotap/social-api-nosql#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.3.1"
  }
}
